<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sirma.itt.javacourse.chatapplication</groupId>
    <artifactId>ChatApplication</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>Client</artifactId>
  <name>Client</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  
  <groupId>com.sirma.itt.javacourse.chatapplication.client</groupId>
  <dependencies>
  	<dependency>
  		<groupId>
  			com.sirma.itt.javacourse.chatapplication.utility
  		</groupId>
  		<artifactId>ChatUtility</artifactId>
  	</dependency>
  </dependencies>
</project>
