# chat

./: pom.xml
ChatUtility/: .classpath  .project  pom.xml
ChatUtility/src/main/java/com/sirma/itt/javacourse/chatapplication/guiUtility/: FXElements.java
ChatUtility/src/main/java/com/sirma/itt/javacourse/chatapplication/utility/: BuildMessage.java  BuildMessageClassDiagram.ucls  LOG.ucls  Language.java  LanguageBulgarian.java  LanguageClassDiagram.ucls  LanguageEnglish.java  LanguageState.java  Log.java  MESSAGE_TYPES.java  Message.java  TimeStamp.java
ChatUtility/src/test/java/com/sirma/itt/javacourse/chatapplication/utility/: LanguageTest.java  LogTest.java  TestFXElementsClass.java  TestMessageBuilder.java  TestTimeStamp.java
Client/: .classpath  .project  pom.xml
Client/src/main/java/com/sirma/itt/javacourse/chatapplication/client/client/: Client.java  ClientClassDiagram.ucls
Client/src/main/java/com/sirma/itt/javacourse/chatapplication/client/gui/: Client.fxml  ClientFX.java  Controller.java  FX.ucls
Client/src/main/java/com/sirma/itt/javacourse/chatapplication/client/statelanguage/: Captions.java  Errors.java  Messages.java
Client/src/main/java/com/sirma/itt/javacourse/chatapplication/client/utils/: Sockets.java
Client/src/test/java/com/sirma/itt/javacourse/chatapplication/client/gui/: TestClient.java
Server/: .classpath  .project  pom.xml
Server/recources/: FirstScin.css
Server/src/main/java/com/sirma/itt/javacourse/chatapplication/server/dbconnect/: DB.ucls  DBReadWriter.java  GetEntityManagerFactory.java  Record.java  RecordDEMO.java  Singleton.ucls
Server/src/main/java/com/sirma/itt/javacourse/chatapplication/server/enums/: Captions.java  Messages.java
Server/src/main/java/com/sirma/itt/javacourse/chatapplication/server/gui/: Controler.java  ServerClassDiagram.ucls  ServerFX.java  ServerGUI.fxml
Server/src/main/java/com/sirma/itt/javacourse/chatapplication/server/server/: ClientConnection.java  ListOfClients.java  Server.java  ServerLevel.ucls
Server/src/main/java/com/sirma/itt/javacourse/chatapplication/server/utils/: NickNameValidator.java
Server/src/test/java/com/sirma/itt/javacourse/chatapplication/server/: TestEnumerators.java  TestListOfClients.java  TestNickname.java
