<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sirma.itt.javacourse.chatapplication</groupId>
  <artifactId>ChatApplication</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ChatApplication</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
  </properties>
  <dependencies>
     <dependency>
	  	<groupId>org.slf4j</groupId>
	  	<artifactId>slf4j-log4j12</artifactId>
	  	<version>1.7.18</version>
	  </dependency>	
	  <dependency>
	  	<groupId>com.bluecatcode.junit</groupId>
	  	<artifactId>junit-4.12-extended</artifactId>
	  	<version>1.0.4</version>
	  	 <scope>test</scope>
	 </dependency>   	
  </dependencies>
  <modules>
  	
  	<module>Client</module>
  	<module>Server</module>
    <module>ChatUtility</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>
  				com.sirma.itt.javacourse.chatapplication.utility
  			</groupId>
  			<artifactId>ChatUtility</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>
  				com.sirma.itt.javacourse.chatapplication.client
  			</groupId>
  			<artifactId>Client</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>